<html>
    <head><title>Know me better</title></head>
    <style>
        .head
        {
            padding: 24px;
            background-color: darkblue;
            text-align: center;
        }
        #header
        {
            color: white;
            padding: 8px; 
        }
        .topic
        {
            text-align: center;
            padding:16px;
            padding-bottom: 10px;
        }
        .content
        {
            padding-left:100px;
            padding-right: 100px;
            font-size: large;
            line-height: 1.5;
        }

    </style>
    <body style="margin: 0;">
        <div class="head">
            <a  id="header" href="webapp.html">TRIPS</a>
            <a  id="header" href="about.html">ABOUT</a>
            <a  id="header" href="contact.html">CONTACT</a>
        </div>        
        <h2 class="topic"><b>Know me better!</b></h2>
        <p class="content">
            I love life; therefore, life loves me back.  Even the small things are big to me, because I have noticed that not everything worth living for can be seen.  I have learned that the word “anger” is only a letter away from “danger,” so I try not to mess with that.  I have also noticed that two thirds of God’s name is “go,” so I always try my best to look forward and either just go or let go, whichever action best fits the situation I in which I find myself. I believe in angels, because I feel them around me all the time.<br/>
        </p>
        <p class="content">
            I have learned that simplicity is perhaps the most precious thing that anyone can hold.  It is in those moments of finding life’s simple pleasures in which you are truly satisfied.  Even less than perfect details can provide simple pleasures.  The little wrinkles in my face do not remind me of my age; instead, they remind me of all of the beautiful, warm sunshine under which I have lain.  My favorite number is seven and blue and brown are my favorite colors.  My favorite word is “love.”<br/>
        </p>
        <p class="content">
            I believe that flowers should never be brought to a funeral.  In my opinion, flowers should only be given to those people who can enjoy them.  I am grateful for all of the amazing people in my life.  I am also grateful for every experience through which I have lived, both the good ones and the bad ones.  All of these experiences have made me who I am today.  If I were ever to live again, I would not change a thing.  Not all my days are the same.  The things that surround me, even in nature, all have a lot of influence on me. I have learned that happiness is a goal that we have to take from everything.<br/>
        </p>
        <p class="content">
            I was born in Havana, Cuba, on December 2, 1985.  I am the first and only daughter of my parents. I lived in Havana until I was 8 years old, then I went to Nicaragua about 6 years. Nicaragua is a beautiful country, with a landscape that features many lakes and volcanoes.
        </p>
    </body>
</html>