<html>
    <head><title>Know me better</title></head>
    <style>
        .head
        {
            padding: 24px;
            background-color: darkblue;
            text-align: center;
        }
        #header
        {
            color: white;
            padding: 8px; 
        }
        .topic
        {
            text-align: center;
            padding:16px;
            padding-bottom: 10px;
        }
        .form
        {
            height: 400px;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-color: black;
        }
        .fields
        {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 1px solid #ccc ;
            
            font-size: 18px;
            margin-bottom: 24px;
            padding: 24px;
            width: 100%;
        }
        .block
        {
            padding-left:34px;
            padding-right: 34px;          
            
        }
        .submit
        {
            Background-Color: #0056ff;
            Padding-Top: 12px;
            padding-bottom: 12px;
            Padding-Left: 24px;
            Padding-right:24px;
            Font-Size: 18px;
            Color: white;
            Border: None;
            
            
        }
        
    </style>
    <body style="margin: 0;background-color: #ccc;">
        <div class="head">
            <a  id="header" href="webapp.html">TRIPS</a>
            <a  id="header" href="about.html">ABOUT</a>
            <a  id="header" href="contact.html">CONTACT</a>
        </div >        
        <h2 class="topic"><b>Wanna come on my next trip? Contact Me.</b></h2>
        <form class="Form">
            <div class="block">
                <input style="padding-top: 49px;" class="fields" type="text" name="Username" placeholder="Full Name"/>
            </div>
            <div class="block">
                <input class="fields" type="email" name="Email" placeholder="Email"/>
            </div>
            <div class="block">
                <input class="fields" type="tel" name="Contact Number"placeholder="Contact Number"/>
            </div>
            <div style="text-align: center;padding: 12px;">
                <input class="submit" type="submit" value="submit"/>
            </div>
        </form>
    </body>
</html>