<html>
    <head>
        <title>Project</title>
    </head>
    <style>
        .head
            {
                padding: 24px;
                background-color: darkblue;
                text-align: center;
            }
        #header
            {
                color: white;
                padding: 8px; 
            }
        .subheading
            {
                text-align: center; 
                padding-top: 15px;  
            }
        .content
            {
                font-size:large;
                line-height: 1.5;
                margin-left: 120px;
                margin-right: 120px;
            }
    </style>
    <body style="margin: 0; background-color: #ccc;">
        <div class="head">
            <a  id="header" href="webapp.html">TRIPS</a>
            <a  id="header" href="about.html">ABOUT</a>
            <a  id="header" href="contact.html">CONTACT</a>
        </div>        
        <img src="/trips.jpg" alt="Santoriniislands" width="100%" height="350px"/>
        <h3 class="subheading" >Santorini Islands,Greece</h3>
        <p class="content">
            The island was the site of one of the largest volcanic eruptions in recorded history: the Minoan eruption (sometimes called the Thera eruption), which occurred about 3,600 years ago at the height of the Minoan civilization.[4] The eruption left a large caldera surrounded by volcanic ash deposits hundreds of metres deep. It may have led indirectly to the collapse of the Minoan civilization on the island of Crete, 110 km (68 mi) to the south, through a gigantic tsunami. Another popular theory holds that the Thera eruption is the source of the legend of Atlantis.[5]

            It is the most active volcanic centre in the South Aegean Volcanic Arc, though what remains today is chiefly a water-filled caldera. The volcanic arc is approximately 500 km (310 mi) long and 20 to 40 km (12 to 25 mi) wide. The region first became volcanically active around 3-4 million years ago,[citation needed] though volcanism on Thera began around 2 million years ago with the extrusion of dacitic lavas from vents around Akrotiri.
            The island was the site of one of the largest volcanic eruptions in recorded history: the Minoan eruption (sometimes called the Thera eruption), which occurred about 3,600 years ago at the height of the Minoan civilization.[4] The eruption left a large caldera surrounded by volcanic ash deposits hundreds of metres deep. It may have led indirectly to the collapse of the Minoan civilization on the island of Crete, 110 km (68 mi) to the south, through a gigantic tsunami. Another popular theory holds that the Thera eruption is the source of the legend of Atlantis.[5]

            It is the most active volcanic centre in the South Aegean Volcanic Arc, though what remains today is chiefly a water-filled caldera. The volcanic arc is approximately 500 km (310 mi) long and 20 to 40 km (12 to 25 mi) wide. The region first became volcanically active around 3-4 million years ago,[citation needed] though volcanism on Thera began around 2 million years ago with the extrusion of dacitic lavas from vents around Akrotiri.
        </p>
    </body>
</html>