<html>
    <head>
        <title>Project</title>
        <style>
            .head
            {
                padding: 24px;
                background-color: darkblue;
                text-align: center;
            }
            #header
            {
                color: white;
                padding: 8px; 
            }
            .subheading
            {
                text-align: center;                
            }
            .image
            {
                height: 250px;
                width: 350px;

            }
            .table
            {
                text-align: center;
                border-spacing: 20px;
                margin-left: 70;
                margin-right: 70;
            }
            .caption
            {
                text-align: center;
                padding: 12px;
                margin-bottom: 12px;
                margin-top: 12px;
                font-size: large;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #ccc;">
        <div class="head">
            <a  id="header" href="webapp.html">TRIPS</a>
            <a  id="header" href="about.html">ABOUT</a>
            <a  id="header" href="contact.html">CONTACT</a>
        </div>        
        <img src="/venice cover.jpg" alt="Venice Cover" width="100%" height="450px"/>
        <h3 class="subheading">My travel Diary</h3>
        <table class="table" >
            <tr style="padding: 40px;">
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/venice.jfif" alt="venice,Italy"/>
                    </a> 
                    <p class="caption" >Venice,Italy</p>              
                </td>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/meteora.jfif" alt="Meteora,Japan"/>
                    </a> 
                    <p class="caption">Meteora,Japan</p>              
                </td>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/niagara.jfif" alt="Naiagra Falls,Canada"/>
                    </a> 
                    <p class="caption">Naiagra Falls,Canada</p>              
                </td>
            </tr>

            <tr>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/danxia landform.jfif" alt="Danxia Landform,China"/>
                    </a> 
                    <p class="caption">Danxia Landform,China</p>              
                </td>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/Europe.jfif" alt="Paris,Europe"/>
                    </a> 
                    <p class="caption">Paris,Europe</p>              
                </td>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/hitachchi seasides.jfif" alt="Hitachchi Seasides"/>
                    </a> 
                    <p class="caption">Hitachchi Seasides</p>              
                </td>
            </tr>
            <tr>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/li river.jfif" alt="Li River,China"/>
                    </a> 
                    <p class="caption">Li River,China</p>              
                </td>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/meteora.jfif" alt="Meteora,Europe"/>
                    </a> 
                    <p class="caption">Meteora,Europe</p>              
                </td>
                <td style="background-color: white;">
                    <a href="trips.html">
                        <img class="Image" src="/santorini islands.jfif" alt="Santorini Islands"/>
                    </a> 
                    <p class="caption">Santorini Islands</p>              
                </td>
            </tr>
        </table>
    </body>
</html>